

* {
    margin: 0;
    padding: 0;
  }

body { 
	max-width: 1200px; 
	display: flex;
	float: none; 
    background-color:  #04271a;
}

@media only screen and (max-width: 750px){ 
    body {
        display: relative;
        position: center;
        margin: 0;
        padding: 0;
        
        
    }
}     


.background-image{
  background-color:  #04271a;

  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 35vh;

  background-image: url('./slike/trava.jpg' ) ;
}

.trava {
width: 845px;
height: auto;

}

@media only screen and (max-width: 375px){ 
    .trava {
        width: 375px;
        height: auto;
        
    }
}     


.header {

    
    
    width: 90%;
    height: 30vh;
    margin: auto;
    margin-bottom: 5%;
    margin-top: 0;
    padding: auto;
    
    

}




.promo {
 font-family: serif;
 font-style: italic;
 font-size: x-large;
 color: white;
 padding-top: 20px;
 margin-left: auto; 
 margin-right: 0;
 text-align: right;
 width: 100%;
 

}



.logo{
    width: 50%;
    height: auto;
    margin-top: 10px;
    mardin-bottom: 10px;
    padding-bottom: 20%;

}
@media only screen and (max-width: 375px){ 
    .logo {
        width: 180px;
        height: auto;
        margin-top: 10%;
        
    }
}     


p {
    text-align: justify;
    
    font-size: auto;
    font-family: serif;
    

}


.wraper {
   
    display: table;
    
    
    width: 90%;
    max-width: 800px;
    position: relative;
    margin: 0% 30% 10% 45%;
    padding-bottom: 50px;
    
    /*padding: 5px 20px  25px;
  */
}

@media only screen and (max-width: 750px){ 
    .wraper {
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        
    }
}    



@media only screen and (max-width: 375px){ 
    .ulje {
        width: 120px;
        
        margin-left: 10%;
        margin-right: 10%;
        padding-inline: 10%;
        position: relative;
        
        
    }
}    

 




.grid-container {
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    background-color: white;
    padding: 10px;
    
     
    
    
}
  

  
.item1 {
    grid-area: 1 / 2 / span 5 / span 1;
    padding-top: 20px;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    background-color: white;
    
    }
   
   
  
  .item2 {
    grid-area: 1 / 3 / span 5 / span 1;
    padding-top: 20px;
    margin-top: 60%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    background-color: white;
    align-items: baseline;
    font-family: serif;
    color:rgb(9, 26, 12)
    
   
    
  }
  
  .item3 {
    grid-area: 8 / 1 / span 5 / span 4;
    margin-bottom: 40px;
    padding-top: 20px;
    row-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
    background-color: white;
    font-family: serif;
    color:rgb(9, 26, 12)
  

  }



  @media only screen and (max-width: 375px){ 
    .container{ 
     grid-column: auto;
    } 
    .item1 { 
     grid-column: auto; 
     grid-row: 2 / 2; 
     margin: auto;
     
    } 
    .item2 { 
     grid-column: auto; 
     grid-row: 1/ 1; 
     margin: auto;
     position: sticky;
     
    } 

    .item3{ 
        grid-column: auto; 
        grid-row: 3 / 3; 
        margin: auto;
       } 

  }





.red {
    border: 2px gray;
    background-color: white;
    font-family: serif;
    color: rgb(2, 21, 2);
}


a:link {
    text-decoration: none;
    color: white; 
    text-align: center;
}

.gumb {
    text-align: center;
    
    

}


.gumbdalje {
    border-radius: 5px;  
    background-color: #04271a;
    
    color: white;
    font-size: 18px;
    size: 60rem;
    min-width: 200px;
    padding: 20px;
    
    border: none;
    cursor: pointer;
    width: 40%;
    margin-bottom: 10px;
    margin-top: 10px;

}



@media only screen and (max-width: 480px){ 
    .gumb .gumbdalje a:link
    {
 size: 20rem;
 
}
}



